<!--파라다이스 시티 클론 코딩-->
<!-- 홈페이지: https://www.p-city.com/front?language=KO-->

<!DOCTYPE html>
<html lang = "ko" style = "--vw-height:680px">
<head>
    <meta charset="UTF-8" />
    <title>title</title>
</head>
<body id = "main" class = "pc ko loaded" style>

    <!-- Google Tag Manager (noscript)-->
    <noscript>"<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWCG97T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe>"</noscript>

    <!-- End Google Tag Manager (noscript)-->
    <script type = "text/javascript"></script>

    <!--띠배너-->
    <div class = "text/javascript"></div>

    <!--헤더영역-->
    <!--헤더영역-->
    <header id = "headerWrap" style = "margin-left: 0px;" class = "bn0n"></header>

    <!--//헤더영역-->
    <script type = "text/javascript"></script>

    <!-- SBU 영역 팝업 관리-->
    <!-- 컨텐츠 영역-->
     <section id = "container">
        <!-- MAIN VISUAL-->
         <div class = "mainVisual">
            <!-- 1 토글  -->
            <div class="main_vi_swiper swiper-initialized swiper-horizontal swiper-pointer-events">
                <!-- A. 토글 -->
                <div class="swiper-wrapper" style = "cursor: grab; transform: translate3d(-1400px, 0px, 0px); transition-duration: 0ms;" id = "swiper-wrapper-b406d57bdcdbbcf0" aria-live = "polite">
                    <!-- A1. 토글 -->
                    <div class = "swiper-slide-swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index = "2" style = "width: 1400px;transition:all;" role = "group" aria-label = "3/3">
                        <!--  1. 토글 -->
                        <div class = "main_vi_inner" style = "transform: translate3d(700px, 0px,0px); transition: all;">
                            <!--  비디오 삽입 -->
                            <video src = "https://www.p-city.com/upload_file/202504/1745830105346.mp4" class = "fit_bg"></video>
                            <div class = "txt">
                                <p class = "tit"></p>
                                <p class = "subTit"></p>
                            </div>
                        </div>
                    </div>
                    <!-- A2. 토글 -->
                    <div class = "swiper-slide swiper-slide-visible swiper-slide-active" data-swiper-slide-index = "0" style = "width:1400px; transition: all;" role = "group" aria-label = "1/3">
                        <!-- 2-1. 토글 -->
                        <div class = "main_vi_inner cp" onclick = "location.href='https://www.p-city.com/front/event/eventView?P_SEQ=13191&P_CTNT_TY=imageTy';" style = "transform: translate3d(0px, 0px, 0px); transition: all;">
                            <img src = "https://www.p-city.com/upload_file/202507/1752744777561.png" class = "fit_bg">
                            <div calss = "txt">
                                <p class = "tit">
                                    <br>
                                    <br>
                                </p>
                                <p class = "subTit">조엘 메슬러의 감각적인 아트로 물든 트로피컬 파라다이스, 트로피컬 서머!</p>
                            </div>
                        </div>
                    </div>
                    <!-- A3. 토글 -->
                    <div class = "swiper-slide swiper-slide-next" data-swiper-slide-index = "1" style = "width: 1400px; transition: all;" role = "group" aria-label = "2/3">
                        <div class= "main_vi_inner cp" onclick = "location.href = 'https://www.p-city.com/front/event/eventView?P_SEQ=13215&P_CTNT_TY=imageTy';" style = "transform: translate3d(-700px, 0px, 0px); transition: all;">
                            <img src="https://www.p-city.com/upload_file/202507/1753346491248.png" class = "fit_bg">
                            <div class = "txt">
                                <p class = "tit">
                                    "TROPICAL"
                                    <br>
                                    "MEDIA FASHION SHOW"
                                    <br>
                                    " With Joel Mesler"
                                </p>
                                <p class = "subTit">낭만적인 여름밤을 강렬한 색채로 물들일 미디어 파사드 쇼</p>
                        </div>
                    </div>
                    <!-- A4. 토글 -->
                    <div class = "swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index = "2" style = "width: 1400px; transition: all;" role = "group" aria-label = "3/3">
                        <div class = "main_vi_inner" style = "transform: translate3d(-1400px, 0px, 0px); transition: all;">
                            <video src = "https://www.p-city.com/upload_file/202504/1745830105346.mp4" class = "fit_bg"></video>
                            <div class = "txt">
                                <p class = "tit"></p>
                                <p class = "subTit"></p>
                            </div>
                        </div>
                    </div>
                    <!-- A5. 토글 -->
                    <div class = "swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index = "0" style = "width: 1400px; transition: all;" role = "group" aria-label = "1/3">
                        <div class = "main_vi_inner cp" onclick = "location.href='https://www.p-city.com/front/event/eventView?P_SEQ=13191&P_CTNT_TY=imageTy';" style = "transform: translate3d(-2100px, 0px, 0px); transition: all;">
                            <img src = "https://www.p-city.com/upload_file/202507/1752744777561.png" class = "fit_bg">
                            <div class = "txt">
                                <p class = "txt"></p>
                                <p class = "tit"></p>
                                <p class = "subTit">조엘 메슬러의 감각적인 아트로 물든 트로피컬 파라다이스, 트로피컬 서머!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- B. 토글 -->
                <div class = "main_vi_control">
                    <!-- B1 -->
                    <div class = "swiper-button-next" tabindex = "0" role = "button" aria-label = "Next slide" aria-controls = "swiper-wrapper-b405d57dbcdbbcf0"></div>
                    <!-- B2 -->
                    <div class = "swiper-button-prev" tabindex = "0" role = "button" aria-label = "Previous slide" aria-controls = "swiper-wrapper-b405d57dbcdbbcf0"></div>
                    <!-- B3 토글-->
                    <div class = "swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                        <!-- B3-1 토글 -->
                        <span class = "swiper-pagination swiper-pagination-bullet swiper-pagination-bullet-active" tabindex = "0">
                            "01"
                            ::after
                        </span>
                        <!-- B3-2 -->
                        <span class = "swiper-pagination-bullet" tabindex = "0">02</span>
                        <!-- B3-3 -->
                        <span class = "swiper-pagination-bullet" tabindex = "0">03</span>
                    </div>
                </div>
                <!-- 스팬 태그 -->
                <span class = "swiper-notification" aria-live = "assertive" aria-atomic = "true"></span>
            </div>
            <div class = "bimBg"></div>
            
            <!-- 오퍼 검색 영역 start-->
            <!-- 2 토글 -->
             <div class = "newOfferSearchArea animated fadeInUp" data-animation = "fadeInUp" data-delay = "0.4" style = "animation-delay: 0.4s;"></div>
             <!-- 2020-11-20 오퍼 검색 추가 end-->
        </div>
         
        <!--//MAIN VISUAL-->
        <div class = "mainContents"></div>

     </section>
     <script type = "text/javascript"></script>
     <form name = "form_offer" action = "/front/reservation" method = "post"></form>
     <form id = "form_evt" name = "form_evt"></form>
     <style></style>
     <style type = "text/javascript"></style>
     <div class = "layerPopWrap" id = "MAIN_NOTICE_POP"></div>
     <table style = "display: none;"></table>
     <table style = "display: none;"></table>
     <div class = "layerPopWrap" id = "LIVE_POP"></div>    
     <script type = "text/javascript"></script>

     <!--야후 통계-->
     <script type = "text/javascript"></script>
     <script type = "text/javascript" src = "//b92.yahoo.co.jp/js/s_retargeting.js"></script>
     <style> #bnt_laterclose { left:2000px; }</style>

    <!--구글통계-->
    <script></script>
    <a href = "javascript:void(0);" class = "pageTop" style = "margin-right : 0px;">Top</a>

    <!--하단 영역-->
    <footer id = "footerWrap"></footer>
    <!--//하단 영역-->

    <!--위챗 QR popup-->
    <div id="pop1" class = "layerPopWrap" style = "background-color: rgba(0, 0, 0, 0.5);"></div>
    <!--device: lang: KO geo: KO-->

    <!-- Google 리타겟팅용 태그-->
    <script type = "text/javascript"></script>
    <script type = "text/javascript" src = "//www.googleadservices.com/pagead/conversion.js"></script>       

    <!--야후 리타겟팅용 태그-->
    <script type = "text/javascript"></script>
    <script type = "text/javascript" src = "//b92.yahoo.co.jp/js/s_retargeting.js"></script>
    
</body>
</html>