<!--파라다이스 시티 클론 코딩-->
<!-- 홈페이지: https://www.p-city.com/front?language=KO-->

<!DOCTYPE html>
<html lang = "ko" style = "--vw-height:680px">
    <!--<![endif]-->
<!-- 헤드 시작 2025-08-12 현정 -->
<head>
    <!-- Google tag (gtag.js) -->
    <script async src = "https://www.google-analytics.com/analytics.js"></script>
    <script async src = "https://www.googletagmanager.com/gtm.js?id=GTM-TWCG97T"></script>
    <script async src = "https://www.googletagmanager.com/gtag/js?id=G-3M45YPQ772"></script>
    
    <!-- 헤드 토글 1 -->
    <script>
         window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-3M45YPQ772'); 
    </script>
    <!-- Google Tag Manager -->

    <!-- 헤드 토글 2 -->
    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-TWCG97T');
    </script>
    <!-- End Google Tag Manager -->
    <meta name = "viewport" content = "width=device-width, initial- scale = 1">
    <meta http-equiv = "X-UA-Compatible" content = "IE=Edge">
    <meta charset="utf-8">
    <link rel = "shortcut icon" href = "/favicon.ico" type = "image/x-icon">
    <link rel = "apple-touch-icon" sizes = "180x180" href = "/common/favicon/apple-touch-icon.png">
    <link rel = "icon" type = "image/png" sizes = "32x32" href = "/common/favicon/favicon-32x32.png">
    <link rel = "icon" type = "image/png" sizes = "16x16" href = "/common/favicon/favicon-16x16.png">
    <link rel= "manifest" href = "common/favicon/site.webmanifest">
    <link rel = "mask-icon" href = "/common/favicon/safari-pinned-tab.svg" color = "#96856e">
    <meta name = "msapplication-TileColor" content = "#ffffff">
    <meta name = "theme-color" content = "#ffffff">
    <meta name = "keywords" content = "Paradise city, p-city, p city, pcity, 파라다이스시티, 피시티, 파아다이스씨티, 피씨티, 영종도 복합리조트, 영종도 카지노, 영종도 호텔, 영종도 리조트, vkfkekdltmtlxl">
    <meta name = "description" content = "아트테인먼트 리조트 파라다이스시티로 초대합니다. Check-in to Fantasy, Check-in to Paradise!">
    <title>파라다이스시티 홈페이지</title>
    <meta property = "fb:app-id" content = "1844741562469039">
    <meta property = "og:type" content = "website">
    <meta property = "og:title" content = "파라다이스시티">
    <meta property = "og:url" content = "https://www.p-city.com">
    <meta property = "og:description" content = "파라다이스시티 홈페이지">
    <meta property = "og:image" content = "https://www.p-city.com/resource/front/sns_logo.png">
    <script src = "/resource/front/js/jquery-3.1.0.min.js" type = "text/javascript" charset = "utf-8"></script>
    <script src = "/common/component/jquery-upload-file/js/file_handlers.js"></script>
    <script src = "/common/js/check.js"></script>
    <script src = "/common/js/form.js"></script>
    <script src = "/common/js/string.js"></script>
    <script src = "/common/js/analytics.js"></script>
    <script src = "/common/js/offerPopup.js"></script>
    <script src = "/common/js/common.js?v=128"></script>

    <!-- S : 1-2 js -->
    <script type = "text/javascript" src = "/pcPub/static/js/common.js?v=1"></script>
    <script src = "/common/component/jquery-session/jquery.session.js"></script>

    <!-- E : 1-2 js -->
    <link href = "/pcPub/static/css/lib/swiper-bundle.min.css" type = "text/css" rel = "stylesheet">
    <script src = "/pcPub/static/js/lib/swiper-bundle.min.js"></script>
    <scripr src = "/pcPub/static/js/lib/gsap.min.js"></scripr>
    <!-- 리뉴얼 관련 추가 js (메인만 쓰임) -->
    <script src = "/pcPub/static/js/lib/ScrollTrigger.min.js"></script>
    <!-- 리뉴얼 관련 추가 js (메인만 쓰임)-->
    
    <!-- S: 1-2 css -->
    <link hreh = "/pcPub/static/css/reset.css?v=128" rel = "stylesheet">
    <link hreh = "/pcPub/static/css/common.css?v=128" rel = "stylesheet">
    <link hreh = "/pcPub/static/css/contents.css?v=128" rel = "stylesheet">
    <link hreh = "/pcPub/static/css/renewal.css?v=128" rel = "stylesheet">
    <script type = "text/javascript" src = "/pcPub/static/js/ui.js?v=128"></script>
    <!-- data -->
    <script src = "/resource/front/inc/js/data/KO/json.data.global.js" text = "text/javascript" charset = "utf-8"></script>
    <script src = "/resource/front/js/front.js?v=128"></script>
    <link rel = "canonical" href = "www.p-city.com">
    <link rel = "alternate" hreflang = "KO" href = "https://www.p-city.com/front?language=KO">
    <link rel = "alternate" hreflang = "x-default" href = "https://www.p-city.com/front?language=EN">
    <!--[if lt IE 9]>
		    <script type="text/javascript">
		        document.createElement("header");
		        document.createElement("nav");
		        document.createElement("section");
		        document.createElement("article");
		        document.createElement("footer");
		    </script>
		<![endif]-->
    <!-- E : 1-2 css -->

    <!-- 헤드 토글 3 -->
    <script>
		$(document).ready(function(){
		    // 저장된 쿠키값을 가져와서 ID 칸에 넣어준다. 없으면 공백으로 들어감.
		    var pop = getCookie("Pop_PC");
			if(pop != "Y"){
				$('.bx_lpo_wrap').show();
			}
		});
		function jsLpoClose(){
			$('.bx_lpo_wrap').hide();
			if($("#popCheckPc").is(":checked")){
				setCookie("Pop_PC", "Y", 1);
			}else{
				deleteCookie("Pop_PC");
			}
		}
		</script>
    <link rel = "canonical" href = "www.p-city.com">
    <script type = "text/javascript" async src = "https://googleads.g.doubleclick.net/pagead/viewthroughconversion/856602146/?random=1754979245670&cv=9&fst=1754979245670&num=1&guid=ON&resp=GooglemKTybQhCsO&eid=375603261%2C466465925%2C512247838%2C658953496&u_h=900&u_w=1440&ig=1&frm=0&url=https%3A%2F%2Fwww.p-city.com%2Ffront%3Flanguage%3DKO&ref=https%3A%2F%2Fwww.google.com%2F&tiba=%ED%8C%8C%EB%9D%BC%EB%8B%A4%EC%9D%B4%EC%8A%A4%EC%8B%9C%ED%8B%B0%20%ED%99%88%ED%8E%98%EC%9D%B4%EC%A7%80&hn=www.googleadservices.com&uaa=arm&uab=64&uam=&uap=macOS&uapv=15.5.0&uaw=0&uafvl=Not)A%253BBrand%3B8.0.0.0%7CChromium%3B138.0.7204.184%7CGoogle%2520Chrome%3B138.0.7204.184&rfmt=3&fmt=4"></script>
</head>
<!-- 헤드 끝 2025-08-12 현정 -->

<body id = "main" class = "pc ko loaded" style>

    <!-- Google Tag Manager (noscript)-->
    <noscript>"<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TWCG97T"
	height="0" width="0" style="display:none;visibility:hidden"></iframe>"</noscript>

    <!-- End Google Tag Manager (noscript)-->
    <script type = "text/javascript">
$(document).ready(function() {
	

	//리뉴얼 수정
	if($(".bandBannerWrap").length > 0) {
		$("#headerWrap").addClass('bnOn');
		if($(".bandBannerWrap .swiper-slide").length > 1){
			new Swiper(".bandBannerWrap", {
				direction: 'vertical',
				slidesPerView: 1,
				observer: true,
				observeParents: true,
				loop: true,
				autoplay: {
					delay: 5000,
					disableOnInteraction: false
				}
			});
		}
	}
	//--리뉴얼 수정
});

//30분
var basicTime = 3600;
var timeLimited = basicTime;
var timerchecker = null;

function sessionTimer() {
	//이벤트가 발생했을경우 대기시간 초기화
	if (window.event) {
		timeLimited = basicTime;
		clearTimeout(timerchecker);
	}

	if (timeLimited <= 0) {
		clearTimeout(timerchecker);
		alert("장시간 미사용으로 자동 로그아웃 되었습니다.");
		location.href = "/front/logout";
	} else {
		timeLimited--;
		timerchecker = setTimeout("sessionTimer()", 1000);
	}
}

function goReservation() {
	sessionStorage.setItem("G_A_COUNT", "2");
	sessionStorage.setItem("G_B_COUNT", "0");
	sessionStorage.setItem("G_CHECK_IN", "");
	sessionStorage.setItem("G_CHECK_OUT", "");
	sessionStorage.setItem("G_LOAD_TY", "");
	document.location.href = "/front/reservation";
}

</script>

    <!--띠배너-->
    <div class = "text/javascript">
        <div class = "swiper-wrapper">
            <div calss = "swiper-slide">
                <a href = "https://www.p-city.com/front/notice/detail?N_SEQ=1164"></a>
            </div>
        </div>
        <a href = "javascript:jsNoticeClose();" class = "bandbannerclose">
            <div class = "bandbox">
                <div class = "bandcontent">
                    <div class = "bandgrp">
                        <div class = "bandmbr">
                            <div class = "bandBanerFontArea" style = "color:#ffffff">
                                <span class = "bandBanerFont content">
                                    <p>[공지] 아트 스페이스 전시기간 및 휴관일정 안내</p>
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </a>
    </div>

    <!--헤더영역-->
    <!--헤더영역-->
    <header id = "headerWrap" style = "margin-left: 0px;" class = "bn0n">
        <h1>
            <a href = "/">paradisecity</a>
        </h1>
        <!-- GNB 영역 Start -->
        <nav class = "gnb">
            <ul>
                <li class>
                    <a href = "/front/event/evnet">EXPERIENCE</a>
                    <div class = "gnbDepth2" style = "display: none;">
                        <div>
                            <ul>
                                <li>
                                    <a href = "/front/event/event">EVENT</a>
                                </li>
                                <li>
                                    <a href = "/front/activities/around/paradisecity">PARADISE CITY 추천코스</a>
                                </li>
                                <li>
                                    <a href = "/front/activities/around/localarea?division=cos">LOCAL AREA 추천코스</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href = "/front/hotel/overview">HOTEL</a>
                    <div class = "gnbDepth2" style = "display: none;">
                        <div>
                            <ul>
                                <li>
                                    <a href = "/front/hotel/overview">OVERVIEW</a>
                                </li>
                                <li>
                                    <a href = "/front/hotel/room/list">객실</a>
                                </li>
                                <li>
                                    <a href = "/front/hotel/facility/list">부대시설</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href = "/front/dining">DINING</a>
                    <div class = "gnbDepth2" style = "display : none;">
                        <div>
                            <ul>
                                <li>
                                    <a href = "/front/dining">호텔 다이닝</a>
                                </li>
                                <li>
                                    <a href = "/front/dining?SC_CATE=2">플라자 다이닝</a>
                                </li>
                                <li>
                                    <a href = "/front/dining?SC_CATE=3">LOUNGE & BAR</a>
                                </li>
                                <li>
                                    <a href = "/front/dining?SC_CATE=4">BAKERY</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href = "/front/casino/overview">CASINO</a>
                    <div class = "gnbDepth2" style = "display: none;">
                        <div>
                            <ul>
                                <li>
                                    <a href = "/front/casino/overview">Overview</a>
                                </li>
                                <li>
                                    <a href = "/front/casino/operation">이용안내</a>
                                </li>
                                <li>
                                    <a href = "/front/casino/jackpot">잭팟스토리</a>
                                </li>
                                <li>
                                    <a href = "/front/casino/gameGuide">게임가이드</a>
                                </li>
                                <li>
                                    <a href = "/front/dining?SC_CATE=5">RESTUARANT & BAR</a>
                                </li>
                                <li>
                                    <a href = "/front/casino/facility">시설안내</a>
                                </li>
                                <li>
                                    <a href = "/front/casino/slotRanking">슬롯랭킹</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href = "/front/cimer/overview">ART-TAINMENT</a>
                    <div class = "gnbDepth2" style = "display: none;">
                        <div>
                            <ul>
                                <li>
                                    <a href = "/front/cimer/overview">CIMER</a>
                                </li>
                                <li>
                                    <a href = "/front/wonderbox/overview">WONDERBOX</a>
                                </li>
                                <li>
                                    <a href = "/front/chroma/overview">CHROMA</a>
                                </li>
                                <li>
                                    <a href = "/front/plaza/overview">SHOPPING PLAZA</a>
                                </li>
                                <li>
                                    <a href = "/front/artSpace/overview">PARADISE ART SPACE</a>
                                </li>
                                <li>
                                    <a href = "/front/art">ART COLLECTION</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li>
                    <a href = "/front/convention/overview">MEETING & WEDDING</a>
                    <div class = "gnbDepth2" style = "display: none;">
                        <div>
                            <ul>
                                <li>
                                    <a href= "/front/convention/overview">MEETING & EVENT</a>
                                </li>
                                <li>
                                    <a href = "/front/convetion/wedding">Wedding</a>
                                </li>
                                <li>
                                    <a href = "/front/convention/party">Family Event</a>
                                </li>
                                <li>
                                    <a href = "/front/studio/overview">STUDIO PARADISE</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </li>
                <li class = "apGnb">
                    ::before
                    <a href = "/front/artParadiso/overview"></a>
                    <div class = "gnbDepth2" style = "display:none;">
                        <div>
                            <ul>
                                <li>
                                    <a href = "/front/artParadiso/overview">Overview</a>
                                </li>
                                <li>
                                    <a href = "/front/artParadiso/room/list">객실</a>
                                </li>
                                <li>
                                    <a href = "/front/artParadiso/dining/list">DINING & BAR</a>
                                </li>
                                <li>
                                    <a href = "/front/artParadiso/facility/list">부대시설</a>
                                </li>
                                <li>
                                    <a href = "/front/reservation?PCD=AP">OFFERS</a>
                                </li>
                                <li>
                                    <a href = "/front/event/event?SBU_CD=000003">Events</a>
                                </li>
                            </ul>
                        </div>
                    </div>                
                </li>
            </ul>
        </nav>
        <div class = "topLink">
            <div class = "more">
                <a href = "javascript:void(0);" class = "topMore">MORE</a>
                <ul>
                    <li>
                        <a href = "javascript:jsLoginRefer();">로그인</a>
                    </li>
                    <li>
                        <a href = "/front/member/joinStep1">회원가입</a>
                    </li>
                    <li>
                        <a href = "/auth/front/mypage/reservation">예약 확인</a>
                    </li>
                    <li>
                        <a href = "/front/customerservice/overview">고객지원</a>
                    </li>
                    <li>
                        <a href = "front/memnotice/membership">멤버십</a>
                    </li>
                </ul>
            </div>
            <div class = "dropdown eshop"></div>
            <div class = "dropdown language"></div>
            <div class = "offer"></div>
        </div>
        <!-- GNB 영역 End -->
        <div class = "bgDepth" style = "height: 0px;">
            ::before
        </div>
    </header>

    <!--//헤더영역-->
    <script type = "text/javascript">

// 로그인시 이전 화면 넘겨주기 위한 파라미터 
function jsLoginRefer(p_url){
	let reqUri = p_url || location.pathname;
	if (reqUri.startsWith("http:") || reqUri.startsWith("https:")) {
		reqUri = "/";
	}
	let actionUrl = p_url || "/front/login";
	if (actionUrl.startsWith("http:") || actionUrl.startsWith("https:")) {
		actionUrl = "/";
	}
	let _form = $(document.frm_login_refer);
	if (_form.length == 0) {
		$("body").append($("<form>").attr({name:"frm_login_refer",method:"post",action:actionUrl}));
		_form = $(document.frm_login_refer);
	}
	_form.empty();
	try {

			_form.append($("<input>").attr({type:"hidden",name:"INDEX_YN",value:"Y"}));

			_form.append($("<input>").attr({type:"hidden",name:"language",value:"KO"}));

		if (isNullOrEmpty(p_url)) {
			_form.append($("<input>").attr({type:"hidden",name:"REQ_URI",value:reqUri}));
		} else {
			_form.find("input[name=REQ_URI]").remove();
			_form.attr("action", reqUri);
		}
		_form.submit();
	} catch(e) {
		document.location.href = "/front/login";
	}
}
function jsChangeLang(lang) {
	if($.session){
		$.session.clear();
	}
	location.href = "/?language=" + lang;
}
    </script>

    <!-- SBU 영역 팝업 관리-->
    <!-- 컨텐츠 영역-->
     <section id = "container">
        <!-- MAIN VISUAL-->
         <div class = "mainVisual">
            <!-- 1 토글  -->
            <div class="main_vi_swiper swiper-initialized swiper-horizontal swiper-pointer-events">
                <!-- A. 토글 -->
                <div class="swiper-wrapper" style = "cursor: grab; transform: translate3d(-1400px, 0px, 0px); transition-duration: 0ms;" id = "swiper-wrapper-b406d57bdcdbbcf0" aria-live = "polite">
                    <!-- A1. 토글 -->
                    <div class = "swiper-slide-swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index = "2" style = "width: 1400px;transition:all;" role = "group" aria-label = "3/3">
                        <!--  1. 토글 -->
                        <div class = "main_vi_inner" style = "transform: translate3d(700px, 0px,0px); transition: all;">
                            <!--  비디오 삽입 -->
                            <video src = "https://www.p-city.com/upload_file/202504/1745830105346.mp4" class = "fit_bg"></video>
                            <div class = "txt">
                                <p class = "tit"></p>
                                <p class = "subTit"></p>
                            </div>
                        </div>
                    </div>
                    <!-- A2. 토글 -->
                    <div class = "swiper-slide swiper-slide-visible swiper-slide-active" data-swiper-slide-index = "0" style = "width:1400px; transition: all;" role = "group" aria-label = "1/3">
                        <!-- 2-1. 토글 -->
                        <div class = "main_vi_inner cp" onclick = "location.href='https://www.p-city.com/front/event/eventView?P_SEQ=13191&P_CTNT_TY=imageTy';" style = "transform: translate3d(0px, 0px, 0px); transition: all;">
                            <img src = "https://www.p-city.com/upload_file/202507/1752744777561.png" class = "fit_bg">
                            <div calss = "txt">
                                <p class = "tit">
                                    <br>
                                    <br>
                                </p>
                                <p class = "subTit">조엘 메슬러의 감각적인 아트로 물든 트로피컬 파라다이스, 트로피컬 서머!</p>
                            </div>
                        </div>
                    </div>
                    <!-- A3. 토글 -->
                    <div class = "swiper-slide swiper-slide-next" data-swiper-slide-index = "1" style = "width: 1400px; transition: all;" role = "group" aria-label = "2/3">
                        <div class= "main_vi_inner cp" onclick = "location.href = 'https://www.p-city.com/front/event/eventView?P_SEQ=13215&P_CTNT_TY=imageTy';" style = "transform: translate3d(-700px, 0px, 0px); transition: all;">
                            <img src="https://www.p-city.com/upload_file/202507/1753346491248.png" class = "fit_bg">
                            <div class = "txt">
                                <p class = "tit">
                                    "TROPICAL"
                                    <br>
                                    "MEDIA FASHION SHOW"
                                    <br>
                                    " With Joel Mesler"
                                </p>
                                <p class = "subTit">낭만적인 여름밤을 강렬한 색채로 물들일 미디어 파사드 쇼</p>
                        </div>
                    </div>
                    <!-- A4. 토글 -->
                    <div class = "swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index = "2" style = "width: 1400px; transition: all;" role = "group" aria-label = "3/3">
                        <div class = "main_vi_inner" style = "transform: translate3d(-1400px, 0px, 0px); transition: all;">
                            <video src = "https://www.p-city.com/upload_file/202504/1745830105346.mp4" class = "fit_bg"></video>
                            <div class = "txt">
                                <p class = "tit"></p>
                                <p class = "subTit"></p>
                            </div>
                        </div>
                    </div>
                    <!-- A5. 토글 -->
                    <div class = "swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index = "0" style = "width: 1400px; transition: all;" role = "group" aria-label = "1/3">
                        <div class = "main_vi_inner cp" onclick = "location.href='https://www.p-city.com/front/event/eventView?P_SEQ=13191&P_CTNT_TY=imageTy';" style = "transform: translate3d(-2100px, 0px, 0px); transition: all;">
                            <img src = "https://www.p-city.com/upload_file/202507/1752744777561.png" class = "fit_bg">
                            <div class = "txt">
                                <p class = "txt"></p>
                                <p class = "tit"></p>
                                <p class = "subTit">조엘 메슬러의 감각적인 아트로 물든 트로피컬 파라다이스, 트로피컬 서머!</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- B. 토글 -->
                <div class = "main_vi_control">
                    <!-- B1 -->
                    <div class = "swiper-button-next" tabindex = "0" role = "button" aria-label = "Next slide" aria-controls = "swiper-wrapper-b405d57dbcdbbcf0"></div>
                    <!-- B2 -->
                    <div class = "swiper-button-prev" tabindex = "0" role = "button" aria-label = "Previous slide" aria-controls = "swiper-wrapper-b405d57dbcdbbcf0"></div>
                    <!-- B3 토글-->
                    <div class = "swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-horizontal">
                        <!-- B3-1 토글 -->
                        <span class = "swiper-pagination swiper-pagination-bullet swiper-pagination-bullet-active" tabindex = "0">
                            "01"
                            ::after
                        </span>
                        <!-- B3-2 -->
                        <span class = "swiper-pagination-bullet" tabindex = "0">02</span>
                        <!-- B3-3 -->
                        <span class = "swiper-pagination-bullet" tabindex = "0">03</span>
                    </div>
                </div>
                <!-- 스팬 태그 -->
                <span class = "swiper-notification" aria-live = "assertive" aria-atomic = "true"></span>
            </div>
            <div class = "bimBg"></div>
            
            <!-- 오퍼 검색 영역 start-->
            <!-- 2 토글 -->
             <div class = "newOfferSearchArea animated fadeInUp" data-animation = "fadeInUp" data-delay = "0.4" style = "animation-delay: 0.4s;"></div>
             <!-- 2020-11-20 오퍼 검색 추가 end-->
        </div>
        <!-- 메인 헤더 HTML 완료 2025-08-07--> 

        <!--//MAIN VISUAL-->
        <div class = "mainContents"></div>

     </section>
     <script type = "text/javascript"></script>
     <form name = "form_offer" action = "/front/reservation" method = "post"></form>
     <form id = "form_evt" name = "form_evt"></form>
     <style></style>
     <style type = "text/javascript"></style>
     <div class = "layerPopWrap" id = "MAIN_NOTICE_POP"></div>
     <table style = "display: none;"></table>
     <table style = "display: none;"></table>
     <div class = "layerPopWrap" id = "LIVE_POP"></div>    
     <script type = "text/javascript"></script>

     <!--야후 통계-->
     <script type = "text/javascript"></script>
     <script type = "text/javascript" src = "//b92.yahoo.co.jp/js/s_retargeting.js"></script>
     <style> #bnt_laterclose { left:2000px; }</style>

    <!--구글통계-->
    <script></script>
    <a href = "javascript:void(0);" class = "pageTop" style = "margin-right : 0px;">Top</a>

    <!--하단 영역-->
    <footer id = "footerWrap"></footer>
    <!--//하단 영역-->

    <!--위챗 QR popup-->
    <div id="pop1" class = "layerPopWrap" style = "background-color: rgba(0, 0, 0, 0.5);"></div>
    <!--device: lang: KO geo: KO-->

    <!-- Google 리타겟팅용 태그-->
    <script type = "text/javascript"></script>
    <script type = "text/javascript" src = "//www.googleadservices.com/pagead/conversion.js"></script>       

    <!--야후 리타겟팅용 태그-->
    <script type = "text/javascript"></script>
    <script type = "text/javascript" src = "//b92.yahoo.co.jp/js/s_retargeting.js"></script>
    
</body>
</html>